.hero {
  position: relative;
  background: url('/background.png')
    no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  z-index: 1;
  min-height: 100vh;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.hero-content {
  position: absolute;
  z-index: 2;
  left: 70px;
  top: 248px;
}

.hero-content h1 {
  font-size: 70px;
  margin-bottom: 0px;
  text-align: left;
  font-family: "Kaisei Tokumin";
}
.heading-text {
  color: #d8b700;
  text-align: left;
  font-size: 18px;
}
.paragraph {
  text-align: left;
  color: white;
  margin-top: 37px;
  font-size: 25px;
  max-width: 708px;
  max-height: 120px;
}

.products {
  position: absolute;
  z-index: 2;
  left: 70px;
  top: 668px;
  font-size: 70px;
  opacity: 0.3;
  font-weight: 600;
}
.container-slider {
  position: relative;
  width: 85%;
}

.slider {
  height: 200px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  margin-top: 751px;
  overflow: hidden;
}
.slide-track {
  display: flex;
  width: calc(320px * 8);
  animation: scroll 10s linear infinite;
  overflow: hidden;
}

.slide-products {
  width: 320px;
  height: 200px;
  display: flex;
  align-items: center;
  padding-top: 0px;
  padding-left: 25px;
  flex-direction: column;
  margin-top: 1px;
}

.slide-products img {
  width: 100%;
  object-fit: cover;
  height: 145px;
  opacity: 0.9;
}
.slide-products p {
  margin-top: 10px;
  font-size: 20px;
  color: white;
}

@keyframes scroll {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-320px * 4));
  }
}
@keyframes scrollTab {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-200px * 4));
  }
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
  .hero-content {
    text-align: center;
    left: 35px;
  }
  .hero-content h1 {
    font-size: 2.1rem;
  }
  .heading-text {
    font-size: 0.6rem;
  }
  .paragraph {
    font-size: 1rem;
    max-width: 384px;
    margin-top: 20px;
  }
  .products {
    font-size: 2.1rem;
    top: 586px;
  }
  .slider {
    margin-top: 600px;
  }
  .slide-products {
    width: 200px;
    padding-left: 15px;
  }
  .slide-track {
    width: calc(200px * 8);
    animation: scrollTab 10s linear infinite;
  }
  .container-slider {
    width: 90%;
  }
  .slide-products p {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .hero {
    min-height: 50vh;
  }
  .hero-content {
    top: 89px;
    left: 20px;
  }
  .products {
    left: 20px;
    top: 341px;
    font-size: 1.8rem;
  }
  .slider {
    margin-top: 376px;
    height: 150px;
  }
  .hero-content h1 {
    font-size: 1.8rem;
  }
  .heading-text {
    font-size: 0.9rem;
  }
  .paragraph {
    font-size: 0.75rem;
    max-width: 211px;
  }

  .slide-products {
    width: 200px;
    height: 115px;
  }
  .slide-products img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .slide-track {
    width: calc(200px * 8);
    animation: scrollTab 10s linear infinite;
  }
}

/* About-us */

.content-wrapper {
  margin-top: 80px;
  display: flex;
}

.heading p {
  font-size: 40px;
  font-weight: 600;
}

.content p {
  font-size: 25px;
}
.images {
  display: flex;
  flex-direction: column;
}

.image1 {
  position: relative;
}
.overlay-img {
  position: absolute;
  bottom: -220px;
  right: 0;
}
.experience {
  font-size: 80px;
  font-weight: 400;
  margin-top: 40px;
  color: #000000;
  opacity: 0.1;
  margin-left: 10px;
  margin-top: 0;
}

.button {
  display: inline-block;
  margin-top: 5px;

  padding: 15px 40px;
  background: #d8b700;

  font-weight: 600;
  font-size: 25px;
  border-radius: 10px;
}

.button a {
  text-decoration: none;
  color: #000000;
}

@media (min-width: 1025px) and (max-width: 1399px) {
  .image1 {
    width: 420px;
    height: 320px;
  }
  .image1 img {
    width: 100%;
  }
  .overlay-img {
    width: 220px;
    height: 140px;
    bottom: -50px;
    right: -70px;
  }
  .overlay-img img {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .image1 {
    width: 420px;
    height: 320px;
  }
  .image1 img {
    width: 100%;
  }
  .overlay-img {
    width: 220px;
    height: 140px;
    bottom: -50px;
    right: -70px;
  }
  .overlay-img img {
    width: 100%;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .images {
    order: 1;
    align-items: center;
  }
  .image1 {
    width: 320px;
    height: 180px;
  }
  .image1 img {
    width: 100%;
  }
  .overlay-img {
    width: 180px;
    height: 160px;
    bottom: -150px;
    right: -70px;
  }
  .overlay-img img {
    width: 100%;
  }
  .experience {
    margin-top: 25%;
    font-size: 2.8rem;
    order: 2;
  }
  .content p {
    font-size: 1.2rem;
  }
  .heading p {
    font-size: 2rem;
  }

  .content-wrapper {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }
  .content {
    order: 3;
  }
  .button {
    width: 130px;
    font-size: 1.2rem;
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .images {
    order: 1;
    align-items: center;
  }
  .image1 {
    width: 320px;
    height: 180px;
  }
  .image1 img {
    width: 100%;
  }
  .overlay-img {
    width: 180px;
    height: 160px;
    bottom: -150px;
    right: -70px;
  }
  .overlay-img img {
    width: 100%;
  }
  .experience {
    margin-top: 25%;
    font-size: 2.8rem;
    order: 2;
  }
  .content p {
    font-size: 1.2rem;
  }
  .heading p {
    font-size: 2rem;
  }

  .content-wrapper {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }
  .content {
    order: 3;
  }
  .button {
    width: 130px;
    font-size: 1.2rem;
    padding: 10px;
  }
}

@media (max-width: 576px) {
  .images {
    order: 1;
    align-items: center;
  }
  .image1 {
    width: 220px;
    height: 160px;
  }
  .image1 img {
    width: 100%;
  }
  .overlay-img {
    width: 136px;
    height: 136px;
    bottom: -100px;
    right: -50px;
  }
  .overlay-img img {
    width: 100%;
  }
  .experience {
    margin-top: 25%;
    font-size: 2.1rem;
    order: 2;
  }
  .content p {
    font-size: 1rem;
  }
  .heading p {
    font-size: 2rem;
  }

  .content-wrapper {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }
  .content {
    order: 3;
  }
  .button {
    width: 130px;
    font-size: 1.2rem;
    padding: 10px;
  }
}

/* We provide */

.background-image-section {
  background: url("/we-provide-bg.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  margin-top: 50px;
  position: relative;
}

.we-provide-heading {
  font-size: 40px;
  font-weight: 600;
  color: white;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.active-content {
  margin: auto;
}

.provide-images {
  display: flex;
  justify-content: center;
}
.provide-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 36px;
}

.granite-heading h1,
.wholesale-heading h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 15px;
  color: white;
  position: relative;
  text-align: center;
}

.provide-text ul {
  list-style-type: disc;
  padding-left: 40px;
  font-size: 18px;
  line-height: 1.6;
  color: white;
}

.granite-heading h1::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 18px;
  left: -125px;
  width: 115px;
  height: 2px;
  background-color: #fff;
}

.provide-overlay-img {
  position: absolute;
  left: 292px;
  top: 354px;
}

.passive-content {
  margin: auto;
}

.provide-images-hidden {
  display: flex;
  justify-content: center;
}
.provide-overlay-img-hid {
  position: absolute;
  left: -94px;
  top: 354px;
}
.provide-content-hid {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 36px;
}

.wholesale-heading h1::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 18px;
  right: -145px;
  width: 115px;
  height: 2px;
  background-color: #fff;
}

.provide-text-hid ul {
  list-style-type: disc;
  padding-left: 40px;
  font-size: 18px;
  line-height: 1.6;
  color: white;
}

.provide-image1,
.provide-overlay-img {
  transform: translateX(0);
  opacity: 1;
  transition: transform 0.6s ease-in, opacity 0.6s ease-in;
}

.provide-image1.hide {
  transform: translateX(300px);
  opacity: 0;
  transition: transform 0.6s ease-in, opacity 0.6s ease-in;
}

.provide-overlay-img.hide {
  transform: translateX(-200px);
  opacity: 0;
  transition: transform 0.6s ease-in, opacity 0.6s ease-in;
}

.provide-content {
  opacity: 1;
  transition: opacity 0.6s ease-in;
}
.provide-content.fade-out {
  transition: transform 0.6s ease-in, opacity 0.6s ease-in;
  opacity: 0;
}

.provide-image3 {
  display: none;
  transform: translateX(-300px);
  opacity: 0;
  transition: transform 0.6s ease-in, opacity 0.9s ease-in;
}
.provide-overlay-img-hid {
  display: none;
  transform: translateX(200px);
  opacity: 0;
  transition: transform 0.6s ease-in, opacity 0.6s ease-in;
}
.provide-image3.show {
  display: flex;
  transform: translateX(0);
  opacity: 1;
}
.provide-overlay-img-hid.show {
  display: flex;
  transform: translateX(0);
  opacity: 1;
}

.provide-content-hid {
  opacity: 0;
  transition: opacity 0.6s ease-in;
}
.provide-content-hid.fade-in {
  opacity: 1;
  transition: transform 0.6s ease-in, opacity 0.6s ease-in;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .provide-image1 {
    width: 480px;
    height: 380px;
  }
  .provide-image1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .provide-overlay-img {
    width: 320px;
    height: 300px;
  }
  .provide-overlay-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .provide-image3 {
    width: 480px;
    height: 380px;
  }
  .provide-image3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .provide-overlay-img-hid {
    width: 320px;
    height: 300px;
  }
  .provide-overlay-img-hid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .provide-overlay-img-hid {
    left: -94px;
    top: 280px;
  }
  .provide-overlay-img {
    left: 292px;
    top: 280px;
  }
  .background-image-section {
    width: 100%;
    height: 100%;
  }
  #bubbles {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: row;
    gap: 15px;
    z-index: 10;
  }
  .granite-heading h1,
  .wholesale-heading h1 {
    font-size: 1.5rem;
  }
  .provide-text ul,
  .provide-text-hid ul {
    font-size: 1rem;
  }
  .granite-heading h1::before {
    display: none;
  }
  .wholesale-heading h1::after {
    display: none;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .provide-image1 {
    width: 380px;
    height: 280px;
  }
  .provide-image1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .provide-overlay-img {
    width: 220px;
    height: 200px;
    left: 225px;
    top: 200px;
  }
  .provide-overlay-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .provide-image3 {
    width: 380px;
    height: 280px;
  }
  .provide-image3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .provide-overlay-img-hid {
    width: 220px;
    height: 200px;
  }
  .provide-overlay-img-hid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .provide-content-hid {
    order: 2;
    top: 150px;
  }
  .provide-overlay-img-hid {
    left: -60px;
    top: 200px;
  }
  .provide-content {
    top: 150px;
  }

  .granite-heading h1::before {
    display: none;
  }
  .wholesale-heading h1::after {
    display: none;
  }
  .wholesale-heading h1,
  .granite-heading h1 {
    text-align: center;
  }
  .background-image-section {
    width: 100%;
    height: 100vh;
  }
}

@media (min-width: 300px) and (max-width: 425px) {
  .provide-image1 {
    width: 280px;
    height: 180px;
  }
  .provide-image1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .provide-overlay-img {
    width: 160px;
    height: 140px;
    left: 175px;
    top: 130px;
  }
  .provide-overlay-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .provide-image3 {
    width: 280px;
    height: 180px;
  }
  .provide-image3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .provide-overlay-img-hid {
    width: 160px;
    height: 140px;
  }
  .provide-overlay-img-hid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .granite-heading h1::before {
    display: none;
  }
  .wholesale-heading h1::after {
    display: none;
  }

  .provide-content {
    top: 150px;
  }
  .background-image-section {
    width: 100%;
    height: 85vh;
  }

  .provide-content-hid {
    order: 2;
    top: 150px;
  }
  .provide-overlay-img-hid {
    left: -60px;
    top: 130px;
  }

  .provide-images {
    justify-content: start;
  }

  .provide-images-hidden {
    justify-content: end;
  }

  .wholesale-heading h1,
  .granite-heading h1 {
    font-size: 1.25rem;
    text-align: center;
  }
  .provide-text ul,
  .provide-text-hid ul {
    font-size: 0.75rem;
  }

  #bubbles {
    position: absolute;
    top: 90%;
    left: 180px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: row;
    gap: 15px;
    z-index: 10;
  }
}


.bubbles {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 10;
}

.bubble {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.6s ease, opacity 0.6s ease;
  opacity: 0.8;
}

.bubble.active {
  transform: scale(1.3);
  opacity: 1;
}

.bubble:not(.active) {
  transform: scale(0.5);
  opacity: 0.6;
}


/* Our Gallery */

.our-gallery {
  position: relative;
}
.gallery-heading p {
  font-size: 40px;
  font-weight: 600;
  color: black;
  margin-top: 50px;
  text-align: center;
  z-index: 1;
  position: relative;
}

.main-bottom-container {
  position: relative;
  width: 100%;
  height: 100px;
}

.bottom-pattern {
  position: absolute;
  top: -180px;
  left: 0;
  width: 100%;
  height: 200px;
  background: white;
  /* clip-path: ellipse(55% 40% at 50% 100%); */
  clip-path: ellipse(52% 45% at 50% 100%);
}

.bottom-curved {
  position: absolute;
  top: -110px;
  left: 0;
  width: 100%;
  height: 160px;
  background: #d8b700;
  clip-path: ellipse(53% 65% at 50% 100%);
  z-index: 1;
}

.bottom-white {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 155px;
  background: white;
  clip-path: ellipse(53% 65% at 50% 100%);
  z-index: 1;
}

.main-top-container {
  position: relative;
  width: 100%;
  height: 25px;
}

.top-pattern {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 130px;
  background: white;
  clip-path: ellipse(53% 65% at 50% 0%);
}

.top-curved {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  height: 155px;
  background: #d8b700;
  clip-path: ellipse(53% 65% at 50% 0%);
  z-index: 1;
}

.top-white {
  position: absolute;
  top: 12px;
  left: 0;
  width: 100%;
  height: 155px;
  background: white;
  clip-path: ellipse(53% 65% at 50% 0%);
  z-index: 1;
}

.slider-gallery {
  height: 500px;
  margin: auto;
  position: relative;
  width: 100%;
  display: grid;
  margin-top: 25px;
  overflow: hidden;
  z-index: -1;
}

.slide-track-gallery {
  display: flex;
  width: calc(600px * 6);
  animation: scroll-gallery 10s linear infinite;
  overflow: hidden;
}

.slide-gallery {
  width: 600px;
  height: 500px;
  display: flex;
  align-items: center;
  padding-top: 0px;
  padding-left: 25px;
  flex-direction: column;
  margin-top: 1px;
  position: relative;
}

.slide-gallery img {
  width: 100%;
  object-fit: cover;
  height: 500px;
  opacity: 0.9;
}

@keyframes scroll-gallery {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-600px * 3));
  }
}

@media (min-width: 300px) and (max-width: 670px) {
  .container-gallery {
    height: 220px;
    margin: 8px;
  }
  .main-top-container,
  .main-bottom-container {
    display: none;
  }
  .gallery-heading p {
    font-size: 2rem;
    margin-top: 50px;
  }
  .slider-gallery {
    height: 250px;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    margin-top: 25px;
    overflow: hidden;
    z-index: -1;
  }

  .slide-track-gallery {
    display: flex;
    width: calc(300px * 6);
    animation: scroll-gallery-mob 10s linear infinite;
    overflow: hidden;
  }

  .slide-gallery {
    width: 300px;
    height: 200px;
    display: flex;
    align-items: center;
    padding-top: 0px;
    padding-left: 8px;
    flex-direction: column;
    margin-top: 1px;
    position: relative;
  }

  .slide-gallery img {
    width: 100%;
    object-fit: cover;
    height: 200px;
    opacity: 0.9;
  }

  @keyframes scroll-gallery-mob {
    0% {
      transform: translateX(0px);
    }
    100% {
      transform: translateX(calc(-300px * 3));
    }
  }
}

/* Testimonials */

.testimonials {
  width: 100%;
}

.testimonial-heading {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}

.sub-heading {
  text-align: center;
  font-size: 20px;
  margin-top: 8px;
  color: #bfbfbf;
}

.testimonial-slider {
  width: 90%;
  margin: auto;
}

.card-1 {
  width: 600px;
  height: 400px;
  background-color: rgba(172, 172, 172, 0.2);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  position: relative;
}

.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: solid #fff;
  position: absolute;
  top: -50px;
  object-fit: cover;
}

.name {
  font-size: 24px;
  font-weight: 500;
  position: absolute;
  top: 64px;
}

.quote {
  font-size: 20px;
  color: black;
  padding: 15px;
  position: absolute;
  top: 132px;
  text-align: center;
}

.read-more-btn {
  background-color: #d8b700;
  border: none;
  border-radius: 10px;
  padding: 6px 22px;
  font-size: 12px;
  cursor: pointer;
  color: #000000;
  position: absolute;
  bottom: 52px;
  font-weight: 400;
  text-decoration: none;
}

@media (min-width: 320px) and (max-width: 425px) {
  .testimonial-heading {
    font-size: 2rem;
    margin-top: 50px;
  }
  .sub-heading {
    font-size: 1rem;
  }
  .quote {
    font-size: 0.75rem;
    top: 67px;
  }
  .name {
    font-size: 0.9rem;
    top: 37px;
  }
  .profile-img {
    width: 50px;
    height: 50px;
    top: -30px;
  }
  .card-1 {
    width: 280px;
    height: 220px;
    margin-top: 30px;
  }
  .read-more-btn {
    bottom: 14px;
  }
}

.contact-us-heading p {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  margin-top: 2rem;
}
